body {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
  color: #0D6EAA;
  margin: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

p {
  font-size: .95em;
  margin: 0 0 1em 0; }

h2 {
  color: #e07de8;
  font-family: "Open Sans", sans-serif;
  font-weight: bolder; }

a {
  text-decoration: none; }

.row .col {
  padding: .8em;
  background: #EFF5F7;
  border-radius: .35em;
  margin: 0 .5em .8em; }
@media (min-width: 768px) {
  .row {
    display: flex;
    width: 90%;
    margin: 0 auto; }
    .row .col {
      display: flex;
      flex-direction: column;
      flex: 1; } }
@media (min-width: 992px) {
  .row {
    width: 80%;
    max-width: 1150px; } }

.button {
  color: #fff;
  text-align: center;
  padding: .5em .7em;
  background: #36C1B6;
  border-radius: .35em;
  font-family: "Open Sans", sans-serif;
  font-size: .95em; }
  @media (min-width: 768px) {
    .button {
      margin-top: auto;
      align-self: flex-start; } }

.banner img,
.flip img {
  max-width: 100%; }

.flip {
  height: 200px;
  align-items: center;
  transform-style: preserve-3d;
  transition: all 1.0s linear; }
  @media (min-width: 576px) {
    .flip {
      width: 100%;
      height: 175px; } }

#front {
  position: absolute;
  height: 100%;
  width: 100%;
  backface-visibility: hidden;
  transform: rotateY(0deg); }

#back {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg); }

.flip:hover {
  transform: rotateY(180deg); }

.name {
  font-size: 2.5em;
  margin: 0;
  color: #D13CDC;
  font-family: "Pacifico", cursive;
  text-shadow: 2px 2px #D7DADA; }

.main-nav {
  margin-top: 5px; }
  @media (min-width: 768px) {
    .main-nav {
      display: flex; } }

.main-header {
  padding-top: .5em;
  padding-bottom: .5em; }
  .main-header a {
    text-align: center;
    display: block;
    padding: 5px 15px; }
  @media (min-width: 768px) {
    .main-header {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center; } }
  @media (min-width: 992px) {
    .main-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 80%;
      max-width: 1150px; } }

.main-nav a {
  font-size: 1em;
  color: #36C1B6;
  font-family: "Open Sans", sans-serif; }
  .main-nav a:hover {
    color: #0D6EAA; }

.main-footer {
  background: #c6dce3;
  padding: 1.25em 0 1.25em 0;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center; }
  .main-footer a {
    color: #e07de8; }
    .main-footer a:hover {
      color: #36C1B6; }
  @media (min-width: 768px) {
    .main-footer {
      display: flex;
      width: 90%;
      margin: 0 auto; }
      .main-footer .col {
        display: flex;
        flex-direction: column;
        flex: 1; }
      .main-footer .tertiary {
        align-self: center; } }
  @media (min-width: 992px) {
    .main-footer {
      width: 80%;
      max-width: 1150px; } }

/*# sourceMappingURL=input.css.map */
